<!DOCTYPE html>
<html>
<head>
	<title>Dating Form</title>
	<meta name="author" content="Rutvik Desai">
	<style>
	fieldset {
    background:lightyellow;
		border:10px solid yellow;
		margin-bottom:10px;
		width:720px;
}
label{
width:180px;
	display:inline-block;
	vertical-align:top;
	text-align: right;
}
textarea{
	width:360px;
	height:50px;
}
#lableM{
	width: auto;
}
#lableR{
	width: auto;
}
#spanRed{
	color:white;
	text-align:center;
	width:70px;
	background:red;
}
#spanPurple{
	color:white;
	text-align:center;
	width:70px;
	background:purple;
}
#commonRC{
	width:auto;
}
label:hover, input:hover {
  font-size:25px;
 }
</style>
</head>
<body>
<h1> Please Enter Your Details For Our Dating Website! </h1>
<form action="#" method="post" enctype="multipart/form-data">
	<fieldset>
		<legend>Your Face</legend>
		<label for="imgToUpload">Your Image:</label> <input type="file" id="imgToUpload" name="imgToUpload" required> <br>
		<label for="preview">Image preview:</label>
		  <img  id="preview" width="30%">
	</fieldset> <br>
	<fieldset>
		<legend>Your General Details</legend>
		<label for="name">Name:</label>
	  <input type="text" id="name" name="name" placeholder= "Your full name" required ><br>
		<label for="gender">Gender:</label>
		<input type="radio" name="gen" value="male" required><label id="commonRC">Male</label>
    <input type="radio" name="gen" value="female" required><label id="commonRC">Female</label> <br>
		<label for="age">Age:</label>
		<input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required><br>
	  <label for="birthday">Date of birth:</label>
	  <input type="date" id="birthday" name="birthday"><br>
	  <label for="color">Favorite color:</label>
	  <input type="color" id="color" name="color"> <br>
	  <label for="country">Which country:</label>
		<select name="cities">
	<option value="blank"></option>
	<option value="in">India</option>
	<option value="usa">USA</option>
	<option value="can">Canada</option>
	<option value="uk">UK</option>
	<option value="ru">Russia</option>
</select>
	</fieldset> <br>
	<fieldset>
		<legend>Your Indicators:</legend>
		<label for="height">Height:</label>
  <label id="spanRed">Short</label> <input type="range" min="0" max="100" step="5" value="50" id="height" name="height"><label id="spanPurple">Tall</label> <br>
	<label for="salary">Salary:</label>
  <label id="spanRed">Poor </label> <input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary"><label id="spanPurple">Rich</label>
	</fieldset> <br>
	<fieldset>
		<legend>Your Contact Information</legend>
		<label for="email">Email:</label> <input type="email" id="email" name="email" required> <br>
<label for="mobile">Mobile:</label> <input type="tel" id="mobile" name="mobile"> <br>
<label for="address">Address:</label> <textarea id ="address" name="address"></textarea><br>
<label for="method">Method to contact you:</label> <input type="checkbox" name="method" value="email"><label id="commonRC">Email</label>
    <input type="checkbox" name="method" value="whatsapp"><label id="commonRC">Whatsapp</label>
    <input type="checkbox" name="method" value="in app chat"><label id="commonRC">In-app chat</label>
	</fieldset> <br>
	<input type="submit" value="Submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
